# Use Mozilla's guidelines for SSL/TLS settings
# https://mozilla.github.io/server-side-tls/ssl-config-generator/
# NOTE: some settings below might be redundant

# Add headers to serve security related headers
# Before enabling Strict-Transport-Security headers please read into this
# topic first.
#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
#
# WARNING: Only add the preload option once you read about
# the consequences in https://hstspreload.org/. This option
# will add the domain to a hardcoded list that is shipped
# in all major browsers and getting removed from this list
# could take several months.
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Download-Options noopen;
add_header X-Permitted-Cross-Domain-Policies none;
add_header Referrer-Policy no-referrer;
add_header X-Frame-Options "SAMEORIGIN";

# Remove X-Powered-By, which is an information leak
fastcgi_hide_header X-Powered-By;
proxy_hide_header X-Powered-By;

### CACHE FOR STATIC RESOURCES 

        location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
        }

### DOTFILES
        location ~ /\.(svn|git)/* {
        deny all;
        access_log off;
        log_not_found off;
        }

        location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
        }

        location ~ /\.user.ini {
        deny all;
        access_log off;
        log_not_found off;
        }

        location ~ /php.ini {
        deny all;
        access_log off;
        log_not_found off;
        }

### NOCGI
        location ~* \.(pl|cgi|py|sh|lua)\$ {
        return 444;
        }

# hide any backup or SQL dump files
        location ~ ^.+\.(sql|bak|php~|php#|php.save|php.swp|php.swo)$ {
        return 404;
        }
